# Workyfie

./: .gitignore  index.html  params.json
Workyfie/: build.gradle  dependencies.gradle
Workyfie/app/: build.gradle  google-services.json  proguard-rules.pro
Workyfie/app/src/androidTest/java/workyfie/github/de/workyfie/: ExampleInstrumentedTest.java
Workyfie/app/src/main/: AndroidManifest.xml
Workyfie/app/src/main/java/data/presentation/session/: LearnSessionItem.java  SessionEnum.java
Workyfie/app/src/main/java/info/plux/pluxapi/bitalino/ble/: BLECommunication.java
Workyfie/app/src/main/java/info/plux/pluxapi/bitalino/bth/: BTHCommunication.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/: App.java  WorkyfieFactory.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/: AnalyticsApplication.java  ApplicationComponent.java  ApplicationFactory.java  WorkyfieFactory.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/bitalino/: BitalinoProxy.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/bitalino/config/: BitalinoConfig.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/bitalino/reciever/: BitalinoBroadcastReceiver.java  BitalinoCalcDataReciever.java  BitalinoReceiveHandler.java  BitalinoUpdateViewReceiver.java  IBitalinoOnReceiveCallback.java  IBitalinoReceiverDataCallback.java  IBitalinoReceiverStateCallback.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/bitalino/state/: BitalinoStateConnected.java  BitalinoStateConnecting.java  BitalinoStateDisconnected.java  BitalinoStateRecording.java  EBitalinoStateException.java  IBitalinoState.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/bth/: BTESerachCallback.java  BTHSearchBroadcastReceiver.java  BthDevice.java  IBTHReceiverFoundCallback.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/application/modules/: DataModule.java  ThreadingModule.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/converter/: Converter.java  ConverterUtils.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/models/: SensorData.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/persistance/models/: PersistanceGraphDataPoint.java  PersistanceSession.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/persistence/models/: PersistenceGraphDataPoint.java  PersistenceSession.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/presentation/session/: LearnSessionItem.java  SensorItem.java  SessionEnum.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/repos/graphdatapoint/: GrapDataPointTempDataSource.java  GraphDataPointCacheDataSource.java  GraphDataPointPersistanceDataSource.java  GraphDataPointPersistenceDataSource.java  GraphDataPointRepository.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/repos/interfaces/: SimpleCacheDataSource.java  SimpleDataSource.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/repos/sensordata/: SensorDataCacheDataSource.java  SensorDataRepository.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/repos/session/: SessionCacheDataSource.java  SessionPersistanceDataSource.java  SessionPersistenceDataSource.java  SessionRepository.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/repository/: RepositoryFactory.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/data/service/: GraphDataPersistService.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/presentation/: MainActivity.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/presentation/common/: ActivityHelper.java  FragmentUtils.java
Workyfie/app/src/main/java/workyfie/github/de/workyfie/presentation/mvp/: Presenter.java  PresenterView.java
Workyfie/app/src/main/res/drawable/: bluetooth_connect.xml  bluetooth_off.xml  bluetooth_setting.xml  bluetooth_transfer.xml  book_open_varaint.xml  border_bottom.xml  delete.xml  dna.xml  information_variant.xml  rectangle.xml  selector__sidebar_item.xml  sidebar_ripple.xml
Workyfie/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sidebar.xml  hisotry_detail_fragment.xml  hisotry_fragment.xml  history_row.xml  information_fragment.xml  item_divider.xml  item_row_sidebar.xml  measure_fragment.xml  sensor_fragment.xml  sensor_status_fragment.xml  sidebar_header.xml  toolbar.xml
Workyfie/app/src/main/res/layout-v23/: learn_session_fragment.xml
Workyfie/app/src/main/res/menu/: menu_main.xml
Workyfie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Workyfie/app/src/main/res/values-v21/: styles.xml
Workyfie/app/src/test/java/workyfie/github/de/workyfie/: ExampleUnitTest.java
javascripts/: main.js
(+64 files in other folders)
