ext.versions = [
        dagger     : '2.1',
        okHttp     : '3.2.0',
        retrofit   : '1.9.0',
        rxJava     : '1.1.5',
        supportLibs: '22.2.0',
]

ext.gradlePlugins = [
        android      : "com.android.tools.build:gradle:2.1.3",
        apt          : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        retrolambda  : "me.tatarka:gradle-retrolambda:3.3.0-beta4",
]

ext.libraries = [
        gson                    : "com.google.code.gson:gson:2.5",
        javaxInject             : "javax.inject:javax.inject:1",
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit:adapter-rxjava:$versions.retrofit",
        rxAndroid               : "io.reactivex:rxandroid:1.1.0",
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
]
