<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:paddingStart="30dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dip" />

    <TextView
        android:id="@+id/id_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder" />

    <TextView
        android:id="@+id/start_time_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder" />

    <TextView
        android:id="@+id/end_time_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder" />

</LinearLayout>